VITE_API_URL=http://localhost:5000/api
VITE_MOYASAR_API_KEY="sk_test_5mxHUKSA9WWcr6**********"
VITE_MOYASAR_PUBLISHABLE_KEY="pk_test_4yDSHsgWZYpR7NPVSPqedrr1FUX2VuDkkX1wDC7A"

VITE_TAP_PUBLISHABLE_KEY=""

# Frontend Port (optional, defaults to 5173)
VITE_PORT=5173
